# Essential Flask Dependencies
flask==3.0.3
flask-sqlalchemy==3.1.1
Flask-Limiter==3.8.0
werkzeug==3.0.6
gunicorn==23.0.0

# Security & Authentication
bcrypt==3.1.7
cryptography==42.0.5
pyjwt==1.7.1

# Database Support
# mysqlclient==1.4.4
# SQLAlchemy==2.0.37

# HTTP & API Libraries
requests==2.22.0
urllib3==1.25.8
oauthlib==3.1.0
requests-oauthlib==1.3.1
# redis==3.3.11

# Utilities
jinja2==3.1.5
click==8.1.8
pathspec==0.7.0
pytz==2019.3
typing-extensions==4.12.2

# Logging & Debugging
rich==13.9.4
colorama==0.4.3
prettytable==0.7.2

# Parsing & Encoding
beautifulsoup4==4.8.2
html5lib==1.0.1
soupsieve==1.9.5
xmltodict==0.12.0
pyparsing==2.4.6
pygments==2.19.1

# Background Tasks & Caching
filelock==3.0.12
limits==3.13.0

# Deployment Utilities
gunicorn==23.0.0
